spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:schicht-tauschen
spring.thymeleaf.templates_root=src/main/resources/templates/
h2.web.enabled=true
h2.tcp.enabled=true
app.domain=localhost
spring.mail.host=localhost
spring.mail.port=1025
springdoc.swagger-ui.enabled=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.no-transform=true
spring.web.resources.cache.cachecontrol.must-revalidate=true