spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml
spring.main.banner-mode=off
spring.mail.host=${SMTP_HOST:null}
spring.mail.username=${SMTP_USERNAME:null}
spring.mail.password=${SMTP_PASSWORD:null}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
app.mail.from=noreply@schicht-tauschen.de
spring.jpa.open-in-view=false