spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:schicht-tauschen
spring.thymeleaf.templates_root=src/main/resources/templates/
h2.web.enabled=true
h2.tcp.enabled=true
app.domain=localhost